<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tinyweather_mainWindow</class>
 <widget class="QMainWindow" name="tinyweather_mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tinyweather_mainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>GET LEIPZIG WEATHER DATA!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txt_label">
        <property name="text">
         <string>BLABLA</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
